version: 2
jobs:
  build:
    docker:
    - image: docker
    working_directory: ~/build
    steps:
    - checkout
    - setup_remote_docker
    - run:
        name: Build Docker image
        command: |
          docker build -t cysco374/elasticsearch-k8s-s3:$CIRCLE_SHA1 .
          docker tag cysco374/elasticsearch-k8s-s3:$CIRCLE_SHA1 cysco374/elasticsearch-k8s-s3:latest
    - deploy:
        name: Push Docker image
        command: |
          docker login -u $DOCKERHUB_USER -p $DOCKERHUB_PASSWORD
          docker tag cysco374/elasticsearch-k8s-s3:$CIRCLE_SHA1 cysco374/elasticsearch-k8s-s3:5.5.0-16
          docker push cysco374/elasticsearch-k8s-s3:$CIRCLE_SHA1
          docker push cysco374/elasticsearch-k8s-s3:latest
          docker push cysco374/elasticsearch-k8s-s3:5.5.0-16
